@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Secular+One&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'DM Serif Display', serif;
}

body{
    width: 100%;
}

.logo{
    width: 80px ;
}


#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 70px;
    background: #d3d3d3;
    box-shadow: 0 5px 15p   FINAL_PROJECTx rgba(187, 180, 180, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

/* NAVBAR */
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
#navbar li{
    list-style: none;
    padding: 0px 20px;
    position: relative;
}

/* ahir edit */
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color:  black   ;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color: #d3d3d3;;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content:  "";
    width: 30%;
    height: 2px;
    background: #eaeaf5;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display: none;
    align-items: center;

}



#close{
    display: none;
}




.baner{
    background-image: url(images/utama\ 3.JPG);
    height: 84vh;
    width: 100% ;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-size: 50px;
    color:#191919;
    
}

.pro-cont .dev .activity-img {
    width: 300px;
    height: 200px;
}

#dev-p1{
    padding: 40px 80px;
}
.divisi{
    text-align: center;
}
.divisi .pro-cont{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

.divisi .dev{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
}

.divisi .dev img{
    width: 100%;
    border-radius: 20px;
}

.divisi .dev .des{
    text-align: start;
    padding: 10px 0;
}

.divisi .dev .des span{
    color: rgb(0, 0, 0);
    font-size: 20px;
}

.divisi .dev .des h5{
    padding-top: 7px;
    color: black;
    font-size: 15px;
}
.divisi h2{
    font-size: 30px;
}

.baner1{
    background-image: url(images/divisi.JPG);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

.baner1 h4{
    color: #fff;
    font-size: 40px;
    padding: 10px 0;
}
.baner1 h2 {
    color: #fff;
    font-size: 45px;
    padding: 10px 0;
}






footer {
    background-color: #191919;
}

.col-md-3 i{
    color: #fff;
    size: 90px;
    padding: 40px;
    position: relative;
}

.arrow_footer.fab{
    size: 80px;
}
.container h4{
    color: #fff;
}

.footer-bottom p{
    padding: 40px;
    text-align: center;
    color: #fff;
}
/* dIVISI */

.page-header{
    background-image: url(images/divisi\ 1.JPG);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 24px;
}
.page-header h2, .page-header p{
    color: #fff;
}



.section-p1{
    padding: 40px 80px;
}

.prodetails{
    display: flex;
    margin-top: 20px;
}

.prodetails .single-pro-images{
    width: 30%;
    margin-right: 50px;
}

.small-img-group{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

.prodetails .signle-pro-details{
    width: 50%;
    padding-top: 80px;
    margin: 90px;
}

.prodetails .signle-pro-details h4{
    padding: 40px 0 20px 0;
}

.prodetails .signle-pro-details h2{
    font-size: 35px;
}

.prodetails .single-pro-images{
    padding: 10px;
}

.prodetails .small-img-col{
    margin-top: 10px;

}


#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details{
    width: 40%;
}

#contact-details .details span,
#from-details form span{
    font-size: 12px;
}

#contact-details .details h2,
#from-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;

}

#contact-details .details li  p{
   margin: 0;
   font-size: 14px;
    
}

#contact-details .map{
    width: 55%;
    height: 400px;
}

#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

#from-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;border: 1px solid #e1e1e1;
}

#from-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items:flex-start ;
} 

#from-details form input,
#from-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #818e81;
}

#from-details form button{
    background-color: #256404;
    color: #fff;
}

#from-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
#from-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;

}

#from-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#from-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}


.page-header h4{
    color: #e1e1e1;
}
.blog{
    padding: 150px 150px 0 150px;
}

.blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

.blog .blog-img{
    width: 50%;
    margin-right: 40px;
}

.blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.blog .blog-details{
    width: 50%;
}

.blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

.blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}




@media (max-width:799px) {

    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 170px;
        background-color: #37383b;
        box-shadow: 0 40px 60px rgba(0, 0,0,0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
        margin-bottom: 20px;
    }

    #navbar.active{
        right: 0px;
    }

    #navbar li{
        margin-bottom: 25px;
        
    }

    #mobile{
        display: flex;
        align-items: center;
    
    }
    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: rgb(246, 245, 250);
        font-size: 24px;
    }

}




       
